@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Urbanist", sans-serif;
}

h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    margin: 0 0 2em 0;
}

h4 {
    font-size: 22px;
    font-weight: 500;
}

h5 {
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    padding: 0 0 0.5em 0;
}

p {
    font-size: 17px;
    line-height: 1.4em;
}

#video-bg {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#banner {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    /* Vertikalt layout för rader */
    align-items: center;
    width: 100%;
}

header>div {
    display: flex;
    justify-content: space-between;
    /* Jämn fördelning mellan element */
    align-items: center;
    width: 100%;
    padding: 10px;
}

.header-1,
.header-2,
.header-3 {
    flex: 1;
    /* Gör så att varje div tar lika mycket plats */
    text-align: center;
    /* Centrerar text och innehåll horisontellt */
}

.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

#drop-nav nav {
    visibility: hidden;
    opacity: 0;
    background-color: #2d2a26;
    width: 30vw;
    max-width: 400px;
    height: 100vh;
    transition: transform .5s ease-in-out, opacity .5s ease-in-out;
    position: fixed;
    top: 0;
    left: -30px;
    transform: translateX(-100%);
    z-index: 1;
}

#drop-nav nav.open {
    visibility: visible;
    opacity: 1;
    position: fixed;
    transform: translateX(0);
}

#drop-nav nav ul {
    text-align: left;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    position: absolute;
    top: 7em;
}

#drop-nav nav li {
    width: 100%;
    padding: 1em 1em 1em 3em;
}

#drop-nav nav a {
    color: #ebe1d3;
    letter-spacing: 2px;
    padding: 0 0 0 .5em;
    font-size: 20px;
    font-weight: 400;
    line-height: 2em;
    text-decoration: none;
}

#drop-nav nav a:hover {
    cursor: pointer;
    text-decoration: underline;
}

#drop-nav .menu-btn {
    cursor: pointer;
    background-color: #fff;
    border: none;
    align-items: center;
    max-width: 400px;
    display: flex;
    position: absolute;
    top: 2.5em;
    left: 3em;
}

#drop-nav .menu-btn:hover {
    cursor: pointer;
}

#drop-nav .open {
    position: absolute;
}

#drop-nav .close {
    color: #ebe1d3;
    background-color: #2d2a26;
    font-size: 1.3em;
    position: absolute;
    top: 1.8em;
    left: 3.5em;
}

#drop-nav .close:hover {
    color: #ebe1d0;
}

.header-2 img {
    width: 80px;
    margin: 0 auto;
    display: block;
}

#desktop-navigation {
    max-width: 900px;
    background-color: rgba(255, 255, 255, 0.95);
    justify-content: center;
    margin: 0 auto;
    border-radius: 20px 20px 0 0;
    width: 100%;
    padding: .5em;
}

#desktop-navigation ul {
    text-align: center;
    padding: 1em 0;
    position: static;
}

#desktop-navigation li {
    padding: 1em;
    display: inline;
}

#desktop-navigation a {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
}

#desktop-navigation a:hover {
    cursor: pointer;
    color: #4b3a29;
    text-decoration: underline;
}

.hero {
    background-color: transparent;
}

.hero h1 {
    letter-spacing: 8px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 5px;
    padding: .5em 0 0 0;
    font-size: 4em;
    font-weight: 400;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.7);

}

.hero h2 {
    letter-spacing: 8px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 5px;
    padding: 0 0 3em 0;
    font-size: 2em;
    font-weight: 400;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.7);
}

.wrapper {
    background-color: rgba(255, 255, 255, 0.95);
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.4em;
    padding: 0 1.5em 1.5em 1.5em;
    border-radius: 0 0 20px 20px;
}

.wrapper h2 {
    text-transform: uppercase;
    font-weight: 200;
}

.wrapper p {
    letter-spacing: .5px;

}

/* STARTSIDA */

.solid {
    margin: 1em 1em 0 0;
}

.flex {
    display: flex;
    flex-wrap: wrap;

}

.news-title {
    margin-top: 1.5rem;
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.news-date {
    font-size: 1.2rem;
    font-style: italic;
    color: #4b3a29;
    padding-bottom: 1em;

}

.news-img {
    /* Bild tar upp 40% av utrymmet */
    flex: 1 1 50%;
    max-width: 400px;
}

.news-img img {
    width: 100%;
    border-radius: 8px;
}

.news-text {
    /* Texten tar upp resterande utrymme */
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    margin-left: 1em;
}

.news-link {
    text-decoration: none;
    color: #000;
}

/* ENSKILD NYHET */

.newspage-img img {
    width: 100%;
    border-radius: 8px;
}

.newspage h3 {
    margin: 20px 0 10px 0;
    text-align: left;
    font-size: 26px;
}

.newspage ul {
    padding: 0 0 0 20px;
    font-size: 18px;
}


/* PERSONAL SIDA*/
.staff {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    align-items: flex-start;
}

.staff-bubble {
    width: 380px;
}

.staff-img img {
    border-radius: 15px;
}

footer {
    max-width: 900px;
    text-align: right;
    margin: 0 auto;
    padding: 0.5em 1em;
}

/* RESOR SIDAN */
/* Slideshow container */
.slideshow-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.slideshow-container {
    max-width: 900px;
    position: relative;
    margin: 0 auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* Ta bort stil på länk area för resa*/
.trip-link {
    text-decoration: none;
    color: #000;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.trip-img img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 3em 0 1em 0;
    border-radius: 15px;
}


/* Specifik resa sida */

.breadcrumbs ul {
    padding: 0 16px 40px 16px;
    list-style-type: none;
}

.breadcrumbs ul li {
    display: inline;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Lägg till en > symbol mellan varje item */
.breadcrumbs ul li+li:before {
    content: "/";
    padding: 0 10px;
}

.breadcrumbs ul li a {
    text-decoration: none;
    color: #020727;
}

.breadcrumbs ul li a:hover {
    text-decoration: underline;
}

.trip h4 {
    padding-top: 10px;
}

.trip p {
    padding: 5px 0;
}

.trip ul {
    list-style-type: none;
}

.trip ul li {
    padding: 5px 0 0 0;
    text-decoration: none;
}

.trip form {
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.trip form input {
    padding: 0.5em;
    border: 1px solid #000;
    border-radius: 5px;
}

.trip form select {
    padding: 0.5em;
    border: 1px solid #000;
    border-radius: 5px;
}

@media screen and (width <=920px) {
    #drop-nav nav {
        width: 100vw;
        max-width: 250px;
    }

    header {
        grid-template-columns: 1fr auto;
    }

    .header-1 {
        grid-column: 1 / 2;
    }

    .header-2 {
        grid-column: 2 / 3;
    }

    .header-2 img {
        margin-right: 3em;
    }

    .header-3 {
        display: none;
    }

    .main {
        margin: 1em;
    }

    #header-img h1 {
        padding-top: 1.2em;
        font-size: 2em;
    }
}